C:\Users\USER\source\repos\Act1.1\Act1.1\bin\Debug\netcoreapp3.1\Act1.1.exe
C:\Users\USER\source\repos\Act1.1\Act1.1\bin\Debug\netcoreapp3.1\Act1.1.deps.json
C:\Users\USER\source\repos\Act1.1\Act1.1\bin\Debug\netcoreapp3.1\Act1.1.runtimeconfig.json
C:\Users\USER\source\repos\Act1.1\Act1.1\bin\Debug\netcoreapp3.1\Act1.1.runtimeconfig.dev.json
C:\Users\USER\source\repos\Act1.1\Act1.1\bin\Debug\netcoreapp3.1\Act1.1.dll
C:\Users\USER\source\repos\Act1.1\Act1.1\bin\Debug\netcoreapp3.1\Act1.1.pdb
C:\Users\USER\source\repos\Act1.1\Act1.1\obj\Debug\netcoreapp3.1\Act1.1.csprojAssemblyReference.cache
C:\Users\USER\source\repos\Act1.1\Act1.1\obj\Debug\netcoreapp3.1\Act1._1.Form1.resources
C:\Users\USER\source\repos\Act1.1\Act1.1\obj\Debug\netcoreapp3.1\Act1.1.csproj.GenerateResource.cache
C:\Users\USER\source\repos\Act1.1\Act1.1\obj\Debug\netcoreapp3.1\Act1.1.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\Act1.1\Act1.1\obj\Debug\netcoreapp3.1\Act1.1.AssemblyInfo.cs
C:\Users\USER\source\repos\Act1.1\Act1.1\obj\Debug\netcoreapp3.1\Act1.1.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\Act1.1\Act1.1\obj\Debug\netcoreapp3.1\Act1.1.dll
C:\Users\USER\source\repos\Act1.1\Act1.1\obj\Debug\netcoreapp3.1\Act1.1.pdb
C:\Users\USER\source\repos\Act1.1\Act1.1\obj\Debug\netcoreapp3.1\Act1.1.genruntimeconfig.cache
